# Modificar o nome desse arquivo para .env

APP_NAME=App da Compet
APP_HOSTNAME=<colocar o seu hostname>
APP_PORT=<colocar a sua porta>

# Banco de Dados

MYSQL_HOSTNAME=<colocar o seu banco de dados>
MYSQL_USERNAME=<colocar o seu username>
MYSQL_PASSWORD=<colocar sua senha>
MYSQL_DATABASE=<colocar o database que você vai usar>