APP_NAME=App da Compet
APP_HOSTNAME=0.0.0.0
APP_PORT=3000

# Banco de Dados

MYSQL_HOSTNAME=compet.cl8ieqtsggen.us-east-2.rds.amazonaws.com
MYSQL_USERNAME=admin
MYSQL_PASSWORD=Compet2021
MYSQL_DATABASE=compet
MYSQL_PORT=3306